PROJECT_NAME='FastAPI example application'
APP_ENV=local
SECRET_KEY=secret
DEBUG=True

UVICORN_HOST=0.0.0.0
UVICORN_PORT=5000
UVICORN_RELOAD=True
UVICORN_ACCESS_LOG=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=8

ALLOWED_HOSTS='*'